{
    "private": true,
    "devDependencies": {
        "@babel/plugin-syntax-jsx": "^7.2.0",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-plugin-transform-vue-jsx": "^4.0.1",
        "coldbox-elixir": "^3.0.0",
        "copy-webpack-plugin": "^5.0.3",
        "node-sass": "^4.12.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "vue-loader": "^15.7.1",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "bootstrap-sass": "^3.3.7",
        "jquery": "^3.3.1",
        "vue": "^2.6.10"
    },
    "scripts": {
        "dev": "webpack",
        "watch": "npm run dev -- --watch",
        "prod": "npm run dev -- -p"
    }
}
